*{ transition: 0.15s; }

.no-transition{ transition: 0s; }

html, body {
  height: 100%;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  background-color: $cyan;
}

.masthead {
  height: 100vh;
  min-width: 320px;
  min-height: 500px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9), $cyan),
  url('/img/hero-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.display-logo {
    font-size: 10vh;
    font-weight: 300;
    line-height: 1.2;
}

.blue {
  color: $blue;
}

.gray {
  color: $gray;
}

.white {
  color: $white;
}

.pt-custom {
    padding-top: 15vh;
}

.card, .card-header, .card-body {

    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 15px rgba(12, 12, 12, 0.1);
}

.btn:focus,
.btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.dropdown-toggle::after {
    color: $gray;
    display: inline-block;
    margin-left: -10px;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.4em solid;
    border-right: 0.4em solid transparent;
    border-bottom: 0;
    border-left: 0.4em solid transparent;
}

.pagination {
    opacity: .75;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    list-style: none;
    border-radius: 0.25rem;
}

#footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}